<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Frozen vibing evening</title>
</head>
<body>
    <div class="prompt"> The weather quickly turns into snow and ice.</div>
    <div class="choices">
        <a href="go-outside/">Go outside.</a>
        <a href="tik-tok/">Waste your time on Tiktok.</a>
        <a href="search-for-food/">Go get some food or snacks.</a>
    </div>
</body>
</html> 